# Ipd_Team_klean_backend

./: .gitignore  README.md  build.gradle  e  settings.gradle
src/main/java/com/example/ipd_team_klean/: IpdTeamKleanApplication.java
src/main/java/com/example/ipd_team_klean/Config/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java  querydslConfig.java
src/main/java/com/example/ipd_team_klean/Controller/: AdminController.java  Alldatacsv.java  AlldatacsvCotroller.java  BatteryController.java  BlockController.java  ChangeBatteryController.java  ChangeBlockController.java  ChangeHContrller.java  ChangeSmallController.java  ChangeTController.java  DeclarationController.java  H_SeosorController.java  SewerController.java  Small_SensorController.java  TH_SensorController.java
src/main/java/com/example/ipd_team_klean/Entity/: Admin.java  Battery.java  Block.java  ChangeBlock.java  ChangeH.java  ChangeSmall.java  ChangeT.java  CollectionBattery.java  Declaration.java  H_Sensor.java  Sewer.java  Small_Sensor.java  TH_Sensor.java
src/main/java/com/example/ipd_team_klean/Error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/ipd_team_klean/Repository/: SewerRepository.java  SewerRepositoryCustom.java  SewerRepositoryImpl.java
src/main/java/com/example/ipd_team_klean/Service/: AdminService.java  BatteryService.java  BlockService.java  ChangeBatteryService.java  ChangeBlockService.java  ChangeHService.java  (+9 more)
src/main/resources/: logback-local.xml
src/test/java/com/example/ipd_team_klean/: IpdTeamKleanApplicationTests.java
(+85 files in other folders)
